SECRET_KEY=autocar123
GOOGLE_MAPS_API_KEY=AIzaSyDp3cyfjAA9lOY22ngI-4lDVgqbb373LNo
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=virgileader@gmail.com
MAIL_PASSWORD=mgaotzpgoimhxshr
MAIL_USE_TLS=True
MAIL_USE_SSL=False
